db.students.find()
db.teacher.find()

// 1) Знайти всіх дітей в яких середня оцінка 4.2
db.students.find({
    avgScore:{$eq:4.2}
})//find()
db.students.aggregate([
    {
        $match:{
            avgScore:{$eq:4.2}
        }
    }
])//aggregate()

// 2) Знайти всіх дітей з 1 класу
db.students.find({
    class:{$eq:1}
})//find()
db.students.aggregate([
    {
        $match:{
            class:{$eq:1}
        }
    }
])//aggregate()

// 3) Знайти всіх дітей які вивчають фізику
db.students.find({
    lessons:'physics'
})//find()
db.students.aggregate([
    {
        $match:{
            lessons:'physics'
        }
    }
])//aggregate()

// 4) Знайти всіх дітей, батьки яких працюють в науці (scientist)
db.students.find({
    "parents.profession":'scientist'
})//find()
db.students.aggregate([
    {
        $match:{
            'parents.profession':'scientist'
        }
    }
])//aggregate()

// 5) Знайти дітей, в яких середня оцінка більша за 4
db.students.find({
    avgScore:{$gt:4}
})//find()
db.students.aggregate([
    {
        $match:{
            avgScore:{$gt:4}
        }
    }
])//aggregate()

// 6) Знайти найкращого учня
db.students.aggregate([
    {
        $group:{
            _id:'$name',
            bestScore:{$max:'$avgScore'}
        }
    },
    {
        $sort:{
            bestScore:-1,
        }
    },
    {
        $limit:2//because there are 2 best students
    },
    {
        $project:{
            name:'$_id',
            _id:0,
            bestScore:1
        }
    }
])

// 7) Знайти найгіршого учня
db.students.aggregate([
    {
        $group: {
            _id: '$name',
            worstScore: {$min: '$avgScore'}
        }
    },
    {
        $sort:{
            worstScore: 1
        }
    },
    {
        $limit:1
    },
    {
        $project:{
            name:'$_id',
            _id:0,
            worstScore:1
        }
    }
])

// 8) Знайти топ 3 учнів
db.students.aggregate([
    {
        $group:{
            _id:'$name',
            bestScore:{$max:'$avgScore'}
        }
    },
    {
        $sort:{
            bestScore:-1,
        }
    },
    {
        $limit:3
    },
    {
        $project:{
            name:'$_id',
            _id:0,
            bestScore:1
        }
    }
])

// 9) Знайти середній бал по школі
db.students.aggregate([
    {
        $group: {
            _id:'',
            avgScore: {$avg: '$avgScore'}
        }
    },
    {
        $project:{
            _id:0,
            // avgScore:1
        }
    }
])

// 10) Знайти середній бал дітей які вивчають математику або фізику
db.students.aggregate([
    {
        $unwind:'$lessons'
    },
    {
        $match:{
            $or: [
                {'lessons': 'mathematics'},
                {'lessons': 'physics'}
            ]
        }
    },
    {
        $group:{
            _id:'Physics and Mathematics',
            Avg:{$avg:"$avgScore"}
        }
    },
    {
        $project:{
            Lessons:'$_id',
            _id:0,
            Avg:1
        }
    }
])

// 11) Знайти середній бал по 2 класі
db.students.aggregate([
    {
        $match:{
            'class':2
        }
    },
    {
        $group:{
            _id:'$class',
            avg:{$avg:'$avgScore'}
        }
    },
    {
        $project:{
            Class:'$_id',
            _id:0,
            avg:1
        }
    }
])

// 12) Знайти дітей з не повною сім'єю
db.students.find({
    parents:{$size:1}
})//find()
db.students.aggregate([
    {
        $match:{parents:{$size:1}}
    }
])//aggregate()

// 13) Знайти батьків які не працюють
db.students.aggregate([
    {
        $group:{
            _id:'$parents'
        }
    },
    {
        $unwind:'$_id'
    },
    {
        $match:{
            '_id.profession':{$exists:false}
        }
    },
    {
        $sort:{'_id.name':1}
    }
])

// 14) Вигнати дітей, які мають середній бал менше ніж 2.5
db.students.deleteMany({
    avgScore:{$lt:2.5}
})

// 15) Дітям, батьки яких працюють в освіті (teacher) поставити 5
db.students.updateMany(
    {"parents.profession":'teacher'},
    {$set:{avgScore:5}})

// 16) Знайти дітей які вчаться в початковій школі (до 5 класу) і вивчають фізику (physics)
db.students.find({
    $and:[
        {class:{$lt:5}},
        {lessons:'physics'}
    ]
})//find()
db.students.aggregate([
    {
        $match:{
            class:{$lt:5},
            lessons:'physics'
        }
    }
])//aggregate

// 17) Знайти найуспішніший клас
db.students.aggregate([
    {
        $group:{
            _id:'$class',
            bestAvg:{$avg:'$avgScore'}//most successful
        }
    },
    {
        $sort:{'bestAvg':-1}
    },
    {
        $limit:1
    },
    {
        $project:{
            mostSuccessfulClass:'$_id',
            _id:0,
            bestAvg:1
        }
    }
])

// ********** Не працюючих батьків влаштувати офіціантами (підказка: гуглимо "arrayFilters")
db.students.updateMany(
    {parents:{$exists:1}, "parents.profession":null},
    {$set: {'parents.$[item].profession':'waiter'}},
    {'arrayFilters': [{'item.profession':null}]}
    )

db.students.find({
    "parents.profession":'waiter'
})